API_KEY=AIzaSyDSvoE4A0A4j1ss_3QDyyV7juvo-LIMc6I
MAPS_API_SECRET=Gj4SZnOGsMj7FU7uK_FZwWEOCfM=
FIREBASE_API_KEY=AIzaSyDSvoE4A0A4j1ss_3QDyyV7juvo-LIMc6I
FIREBASE_AUTH_DOMAIN=gen-lang-client-0037516686.firebaseapp.com
FIREBASE_PROJECT_ID=gen-lang-client-0037516686
FIREBASE_STORAGE_BUCKET=gen-lang-client-0037516686.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=763949740694
FIREBASE_APP_ID=1:763949740694:web:d7377c20bc30c08805c8b7
FIREBASE_MEASUREMENT_ID=G-KGEFYXVSP3